spring.application.name=ServiceSpeaker
spring.datasource.url=jdbc:mysql://localhost:3306/speaker_service_db
spring.datasource.username=root
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=update
