spring.application.name=EventManagement
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/medicosphere
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
